{
  "meta": {
    "username": "emlow5",
    "repositoryName": "emlow5.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Journals by Emily",
    "description": ""
  },
  "socialnetwork": {},
  "theme": {
    "name": "casper"
  }
}