{
  "meta": {
    "username": "emlow5",
    "repositoryName": "emlow5.github.io",
    "branch": "master",
    "cname": "journalsbyemily.com"
  },
  "site": {
    "title": "Journals by Emily",
    "description": "",
    "logo": "Journalsbyemily.png",
    "cover": "Cover.png",
    "googleAnalytics": "UA-89920918-1"
  },
  "socialnetwork": {
    "instagram": "@journalsbyemily"
  },
  "theme": {
    "name": "casper"
  }
}